# adventure-protect

./: .gitignore  README.md  ToDo.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  options.txt  usercache.json
run/config/: adventureprotect.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0b528170-9a17-3210-8f89-29a23a002245.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 0b528170-9a17-3210-8f89-29a23a002245.dat_old
run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.0.mca
run/saves/New World/stats/: 0b528170-9a17-3210-8f89-29a23a002245.json
src/main/java/com/joel4848/adventureprotect/: AdventureProtectCommands.java  AdventureProtectConfig.java  AdventureProtectConfigScreen.java  AdventureProtectModMenuIntegration.java  Adventureprotect.java  BlockInteractionHandler.java  BlockSpoofingHandler.java  EntityDamageHandler.java  EntityInteractionHandler.java  ExceptionatorCommand.java  StickInteractionHandler.java
src/main/java/com/joel4848/adventureprotect/mixin/: DoorBlockMixin.java  FenceGateBlockMixin.java  FlowerPotBlockMixin.java  TrapdoorBlockMixin.java
src/main/resources/: AdventureProtect-refmap.json  adventureprotect.mixins.json  fabric.mod.json
