plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'com.joel4848'
version = '2.4.0-fix2'

def getGprUser() {
    return project.findProperty('gpr.user')
}

def getGprKey() {
    return project.findProperty('gpr.key')
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/' }
    if(getGprUser() && getGprKey()) {
        maven {
            name = "MrCrayfish (GitHub)"
            url = "https://maven.pkg.github.com/MrCrayfish/Maven"
            credentials {
                username = getGprUser()
                password = getGprKey()
            }
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.104.0+1.21.1"

    // Mod Menu integration
    modImplementation "com.terraformersmc:modmenu:11.0.2"
    modImplementation "com.mrcrayfish:framework-fabric:1.21.1-0.9.6"
}

loom {
    runs {
        client {
            configName = "Minecraft Client"
            ideConfigGenerated = true
            runDir = "run"
        }
        server {
            configName = "Minecraft Server"
            ideConfigGenerated = true
            runDir = "run"
        }
    }
}